@media (max-width: 768px) {
  .col-6{
    flex: 0 0 100%;
    max-width: 100%;
  }
}
body {
	background: #F2F4F3;
	font-family: 'Open Sans', sans-serif;
}
h1{
  font-size: 2.3rem;
  margin: 50px 0px;
}
h2{
	font-size: 1.37rem;
}
p{
	font-size: 1rem;
}
#main-content{
  margin-top: 50px;
  color: #242325;
}
.btn:hover{
  box-shadow: 1px 1px 2px rgba(74, 48, 89, .4);
  cursor: pointer;
	color: #F2F4F3;
	background-color: #dc7684;
}
.btn-primary{
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: #5cb0a2;
  border: none;
  float: right;
  min-width: 100%;
}
#navigation{
  background-color: #8484c3;
  padding: 1%;
}
.nav-item > a{
  color: #F2F4F3;
}
.container{
  padding: 0%;
}
label.form-label{
  font-weight: bold;
} 
#pageDescription{
  padding-bottom: 5%;
}
textarea{
  resize: none;
}
.card-header{
  padding-top: 4%;
  padding-bottom: 4%;
  background-color: #8484c3;
  color: #F2F4F3;
}
.card{
  min-height: 100%;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, .22);
  min-height: 79vh;
  min-height: 100%;
  border-radius: 0.25rem;
}